<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sat Dec 07 18:57:52 CET 2019 -->
<title>Drank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drank";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.be.kdg.drankproject.model</a></div>
<h2 title="Class Drank" class="title">Class Drank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.Drank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Drank.html" title="class in be.be.kdg.drankproject.model">Drank</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Drank</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Drank.html" title="class in be.be.kdg.drankproject.model">Drank</a>&gt;</pre>
<div class="block">Maakt een nieuw Drank object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arthur Laurijssen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a>https://nl.wikipedia.org/wiki/Drank</></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aantal">aantal</a></span></code></th>
<td class="colLast">
<div class="block">Geeft het aantal drank objecten weer die al gecreerd zijn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barcode">barcode</a></span></code></th>
<td class="colLast">
<div class="block">Geeft de barcode v/d drank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categorie">categorie</a></span></code></th>
<td class="colLast">
<div class="block">Geeft de categorie waartoe de drank behoort
 Voor meer informatie:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#herkomst">herkomst</a></span></code></th>
<td class="colLast">
<div class="block">Geeft de herkomst v/d drank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inhoud">inhoud</a></span></code></th>
<td class="colLast">
<div class="block">Geeft de inhoud v/d fles v/d drank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naam">naam</a></span></code></th>
<td class="colLast">
<div class="block">Geeft de naam v/d drank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uitvindingDatum">uitvindingDatum</a></span></code></th>
<td class="colLast">
<div class="block">Geeft de datum waarop de drank is uitgevonden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verpaktPer">verpaktPer</a></span></code></th>
<td class="colLast">
<div class="block">Geeft per hoeveel stuks de drank verpakt is</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Drank</a></span>()</code></th>
<td class="colLast">
<div class="block">Maakt een nieuw object Drank aan met de default waarde.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,be.Categorie,java.time.LocalDate,double,int,java.lang.String)">Drank</a></span>&#8203;(java.lang.String&nbsp;naam,
     java.lang.String&nbsp;herkomst,
     <a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a>&nbsp;categorie,
     java.time.LocalDate&nbsp;uitvindingDatum,
     double&nbsp;inhoud,
     int&nbsp;verpaktPer,
     java.lang.String&nbsp;barcode)</code></th>
<td class="colLast">
<div class="block">Maakt een nieuw object Drank aan.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(be.Drank)">compareTo</a></span>&#8203;(<a href="Drank.html" title="class in be.be.kdg.drankproject.model">Drank</a>&nbsp;drank)</code></th>
<td class="colLast">
<div class="block">Kijkt welke het hoogste is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Controleerd of 2 dranken hetzelfde zijn
 op basis v/d barcode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAantal()">getAantal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarcode()">getBarcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategorie()">getCategorie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHerkomst()">getHerkomst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInhoud()">getInhoud</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNaam()">getNaam</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUitvindingDatum()">getUitvindingDatum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerpaktPer()">getVerpaktPer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Creeerd een hashcode op basis v/d barcode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBarcode(java.lang.String)">setBarcode</a></span>&#8203;(java.lang.String&nbsp;barcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategorie(be.Categorie)">setCategorie</a></span>&#8203;(<a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a>&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHerkomst(java.lang.String)">setHerkomst</a></span>&#8203;(java.lang.String&nbsp;herkomst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInhoud(double)">setInhoud</a></span>&#8203;(double&nbsp;inhoud)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNaam(java.lang.String)">setNaam</a></span>&#8203;(java.lang.String&nbsp;naam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUitvindingDatum(java.time.LocalDate)">setUitvindingDatum</a></span>&#8203;(java.time.LocalDate&nbsp;uitvindingDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerpaktPer(int)">setVerpaktPer</a></span>&#8203;(int&nbsp;verpaktPer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Zet het drankObject om naar een String en returnt deze string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="naam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naam</h4>
<pre>private&nbsp;java.lang.String naam</pre>
<div class="block">Geeft de naam v/d drank</div>
</li>
</ul>
<a id="herkomst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>herkomst</h4>
<pre>private&nbsp;java.lang.String herkomst</pre>
<div class="block">Geeft de herkomst v/d drank</div>
</li>
</ul>
<a id="barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>private&nbsp;java.lang.String barcode</pre>
<div class="block">Geeft de barcode v/d drank</div>
</li>
</ul>
<a id="categorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorie</h4>
<pre>private&nbsp;<a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a> categorie</pre>
<div class="block">Geeft de categorie waartoe de drank behoort
 Voor meer informatie:</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Categorie.html" title="enum in be.be.kdg.drankproject.model"><code>Categorie</code></a></dd>
</dl>
</li>
</ul>
<a id="uitvindingDatum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uitvindingDatum</h4>
<pre>private&nbsp;java.time.LocalDate uitvindingDatum</pre>
<div class="block">Geeft de datum waarop de drank is uitgevonden</div>
</li>
</ul>
<a id="inhoud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inhoud</h4>
<pre>private&nbsp;double inhoud</pre>
<div class="block">Geeft de inhoud v/d fles v/d drank</div>
</li>
</ul>
<a id="verpaktPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verpaktPer</h4>
<pre>private&nbsp;int verpaktPer</pre>
<div class="block">Geeft per hoeveel stuks de drank verpakt is</div>
</li>
</ul>
<a id="aantal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aantal</h4>
<pre>private static&nbsp;int aantal</pre>
<div class="block">Geeft het aantal drank objecten weer die al gecreerd zijn</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drank</h4>
<pre>public&nbsp;Drank()</pre>
<div class="block">Maakt een nieuw object Drank aan met de default waarde.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,be.Categorie,java.time.LocalDate,double,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drank</h4>
<pre>public&nbsp;Drank&#8203;(java.lang.String&nbsp;naam,
             java.lang.String&nbsp;herkomst,
             <a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a>&nbsp;categorie,
             java.time.LocalDate&nbsp;uitvindingDatum,
             double&nbsp;inhoud,
             int&nbsp;verpaktPer,
             java.lang.String&nbsp;barcode)</pre>
<div class="block">Maakt een nieuw object Drank aan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - de naam van de drank</dd>
<dd><code>herkomst</code> - de herkomst van de drank</dd>
<dd><code>categorie</code> - de categorie waartoe de drank behoort</dd>
<dd><code>uitvindingDatum</code> - de datum wanneer de drank is uitgevonden</dd>
<dd><code>inhoud</code> - de inhoud van de drank in ml</dd>
<dd><code>verpaktPer</code> - Per hoeveel de drank verpakt is</dd>
<dd><code>barcode</code> - De barcode van de drank</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNaam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNaam&#8203;(java.lang.String&nbsp;naam)</pre>
</li>
</ul>
<a id="setHerkomst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHerkomst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHerkomst&#8203;(java.lang.String&nbsp;herkomst)</pre>
</li>
</ul>
<a id="setCategorie(be.Categorie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategorie&#8203;(<a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a>&nbsp;categorie)</pre>
</li>
</ul>
<a id="setUitvindingDatum(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUitvindingDatum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUitvindingDatum&#8203;(java.time.LocalDate&nbsp;uitvindingDatum)</pre>
</li>
</ul>
<a id="setInhoud(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInhoud</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInhoud&#8203;(double&nbsp;inhoud)</pre>
</li>
</ul>
<a id="setVerpaktPer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerpaktPer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerpaktPer&#8203;(int&nbsp;verpaktPer)</pre>
</li>
</ul>
<a id="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBarcode&#8203;(java.lang.String&nbsp;barcode)</pre>
</li>
</ul>
<a id="getNaam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaam</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNaam()</pre>
</li>
</ul>
<a id="getHerkomst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerkomst</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHerkomst()</pre>
</li>
</ul>
<a id="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
</li>
</ul>
<a id="getCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre class="methodSignature">public&nbsp;<a href="Categorie.html" title="enum in be.be.kdg.drankproject.model">Categorie</a>&nbsp;getCategorie()</pre>
</li>
</ul>
<a id="getUitvindingDatum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUitvindingDatum</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getUitvindingDatum()</pre>
</li>
</ul>
<a id="getInhoud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInhoud</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInhoud()</pre>
</li>
</ul>
<a id="getVerpaktPer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerpaktPer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVerpaktPer()</pre>
</li>
</ul>
<a id="getAantal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAantal</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAantal()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Creeerd een hashcode op basis v/d barcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode van de barcode</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Controleerd of 2 dranken hetzelfde zijn
 op basis v/d barcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - van het type Drank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true als het dezelfde drank is en anders false</dd>
</dl>
</li>
</ul>
<a id="compareTo(be.Drank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Drank.html" title="class in be.be.kdg.drankproject.model">Drank</a>&nbsp;drank)</pre>
<div class="block">Kijkt welke het hoogste is. Op basis van Barcode.
 Word gebruikt voor het sorteren van dranken</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Drank.html" title="class in be.be.kdg.drankproject.model">Drank</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 als het kleiner is 0 als ze gelijk zijn en anders 1 als de drank groter is</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Zet het drankObject om naar een String en returnt deze string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Het aangemaakte String object van de Drank</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
